# Basic-Social-Media-Platform---POC

./: .gitignore  README.md  pom.xml  run.sh  test_api.rest
src/main/java/com/example/socialmedia/: SocialMediaApplication.java
src/main/java/com/example/socialmedia/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/socialmedia/controller/: AuthController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/socialmedia/dto/: AuthResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/socialmedia/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/socialmedia/model/: Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/example/socialmedia/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/socialmedia/service/: CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/example/socialmedia/util/: JwtUtils.java
